# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demo prebid' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for demo prebid
  pod 'Google-Mobile-Ads-SDK'
  pod 'PrebidMobile', '> 2.1.0'
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
#  pod 'PrebidMobileAdMobAdapters', '> 2.1.0'
#  pod 'PrebidMobileGAMEventHandlers', '> 2.1.0'
end
